# ipz_mkr2

ProjectManagement/: pom.xml
ProjectManagement/src/main/java/com/example/projectmanagement/: GlobalExceptionHandler.java  ProjectManagementApplication.java
ProjectManagement/src/main/java/com/example/projectmanagement/controller/: ProjectController.java
ProjectManagement/src/main/java/com/example/projectmanagement/exception/: ResourceNotFoundException.java
ProjectManagement/src/main/java/com/example/projectmanagement/model/: Project.java  Task.java  TaskStatus.java  User.java
ProjectManagement/src/main/java/com/example/projectmanagement/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
ProjectManagement/src/main/java/com/example/projectmanagement/service/: ProjectService.java
ProjectManagement/src/main/resources/: application.properties
ProjectManagement/src/main/resources/templates/: index.html  script.js
ProjectManagement/src/test/java/com/example/projectmanagement/service/: ProjectServiceTest.java
ipz_mkr2/: Developer.java  ITTeamSimulator.java  Observer.java  Project.java  ProjectManager.java  Task.java  TeamMember.java  TeamMemberFactory.java  TeamObserver.java  Tester.java
